{
    "name": "timebook-frontend-host",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 8088",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@apollo/client": "^3.3.21",
        "@headlessui/react": "^1.3.0",
        "@heroicons/react": "^1.0.1",
        "@hookform/resolvers": "^2.6.0",
        "@stripe/react-stripe-js": "^1.6.0",
        "@stripe/stripe-js": "^1.21.1",
        "algoliasearch": "^4.11.0",
        "apollo-link": "^1.2.14",
        "apollo-link-error": "^1.1.13",
        "apollo3-cache-persist": "^0.13.0",
        "axios": "^0.21.4",
        "google-map-react": "^2.1.10",
        "graphql": "^15.5.1",
        "next": "latest",
        "next-pwa": "^5.2.24",
        "next-translate": "^1.2.0",
        "nookies": "^2.5.2",
        "qs": "^6.10.1",
        "react": "^17.0.2",
        "react-datepicker": "^4.3.0",
        "react-dom": "^17.0.2",
        "react-hook-form": "^7.9.0",
        "react-instantsearch-dom": "^6.15.0",
        "react-instantsearch-dom-maps": "^6.15.0",
        "react-table": "^7.7.0",
        "yup": "^0.32.9"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.2.1",
        "@tailwindcss/forms": "^0.3.3",
        "@tailwindcss/line-clamp": "^0.2.1",
        "@tailwindcss/typography": "^0.4.1",
        "@types/axios": "^0.14.0",
        "@types/google-map-react": "^2.1.2",
        "@types/gtag.js": "^0.0.7",
        "@types/node": "^15.12.5",
        "@types/react": "^17.0.11",
        "@types/react-table": "^7.7.2",
        "autoprefixer": "^10.2.6",
        "clsx": "^1.1.1",
        "postcss": "^8.3.5",
        "tailwindcss": "^2.2.4",
        "typescript": "^4.3.4"
    }
}
